html, body {
      height: 100%;
}

body {
  background-color: #0b2228;
  font-family: sans-serif;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-brand{
    padding: 0px;
}

.navbar{
    margin-bottom: 0px;
}

.navbar-inverse {
    background-color: #0b2127;
}

h1 {
  font-weight: normal;
  font-size: 140%;
}
#blocklyFrame {
  border-style: solid;
  border-color: #ddd;
  border-width: 0 1px 1px 0;
}
.fa-spin-custom, .glyphicon-spin {
    -webkit-animation: spin 1500ms infinite linear;
    animation: spin 1500ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.modal-header-primary {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #286090;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}

.grid-item {
  float: left;
  width: 280px ;
  height: 280px;
  background: #e6e5e4;
  border: 2px solid #b6b5b4;
}